<design:component >
    <design:attribute name="debug" label="Debug Apex" />
    <design:attribute name="debugClient" label="Debug Javascript" />
    <design:attribute name="isCommunity" label="Is Community?" description="Is this component loaded from community" />
    <!--
        Limit this component for Account object as we need AccountID to establish session with DriveWealth
        Also, all the actions will be performed for an account
    -->
    <sfdc:objects >
        <sfdc:object >Account</sfdc:object>
    </sfdc:objects>
</design:component>